/* Changing the font-family of all the elements in the project */
body {
  font-family: "Baloo Thambi 2", cursive;
}

bodycontainer{
  display: flex;
  justify-content: center;
  align-self: center;
  min-height: 100vh;
  background-color: #222;
}

/* img{
  width: 64px;
  height: 64px;
} */
canvas{
margin: 5px 20px;
border: 1px dotted black;
}
.containeritem{
  display: grid;
  max-width: 100%;
  position: relative;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-template-rows: minmax(100px,auto);
  margin: 40px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}
.containeritem .box{
  background: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
  /* justify-content: center; 
  align-content: center; */
}
.containeritem .box:hover{
  background: #e91363;
}
.containeritem .box img{
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}
.containeritem .box:nth-child(1){
  grid-column: span 2;
  grid-row: span 1;
}
.containeritem .box:nth-child(2){
  grid-column: span 1;
  grid-row: span 2;
}
.containeritem .box:nth-child(4){
  grid-column: span 1;
  grid-row: span 2;
}
.containeritem .box:nth-child(5){
  grid-column: span 3;
  grid-row: span 1;
}
@media screen and (max-width: 991px){
  .containeritem{
  grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
  grid-template-rows: minmax(auto,auto);
  }
  .containeritem .box{
      grid-column: unset !important;
      grid-row: unset !important;
  }
}